<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 기초</title>
    <style>
        * {
            border: 1px solid red;
            padding: 5px;
            margin: 5px;
            border-radius: 7px;
        }
        div {
            border: 0px solid rgba(185, 148, 212, 1);
            border-radius: 53px;
            background: linear-gradient(
            45deg,
            rgba(15, 37, 110, 1) 12%,
            rgba(201, 191, 222, 1) 61%,
            rgba(41, 7, 179, 1) 84%
            );
             background-blend-mode: normal;
             box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.3);
        }
    </style>
</head>
<body>
    <h1 id="top">시연이의 홈페이지</h1>
    <p><a href="#aaa">aaa로 이동</a></p>
    <!-- emmet - 젠코딩 지원 -->
    <div>
        <p>국민의 윤리적·정신적 
            기반을 확고히 하기 위한 국민교육의 
            근본목표로서 민족중흥과 역사적 창조의
        </p>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p> 
        사명을 중심으로 개인생활·사회생활·국민생활에서 
        개척정신·협동정신·국민정신의 함양을 통한 새로운 
        국민성의 창조를 제시하고 있다.</p>
    <p><a href="#top">top으로 이동</a></p>
    <p id="aaa">이 헌장이 제정된 주요 취지는 민족문화의 
        정통성을 유지발전시키며 가치관 정립을 위하여 </p>
    <hr />
    <ul>
        <li><a href="https://www.naver.com/" target="_blank">네이버</a></li>
        <li><a href="https://www.google.com/">구글</a></li>
        <li><a href="https://www.facebook.com/">페이스북</a></li>
    </ul>
</body>
</html>