<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav > ul {
            border: 0px solid red;
            list-style: none;
            padding: 0;
            /*height: 50px;*/
            overflow: hidden;
            width: 1000px;
            line-height: 50px;
        }
        #nav li {
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            width: 200px;
            height: 50px;
            /*display: inline-block;*/
            display: block;
            float: left;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="head">
        <h1>시연이의 홈페이지</h1>
        <div id="nav" style = "text-align: center;">
            <ul>
                <li>HOME</li>
                <li>PROFILE</li>
                <li>GALLERY</li>
                <li>LECTURE</li>
                <li>BOARD</li>
            </ul>
        </div>
    </div>
</body>
</html>