<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        div.container div {
            padding: 3px;
            margin : 10px;
            border: 4px solid navy;
            width: 900px;
            overflow: hidden;
        }
        div.container div.bottom{
            padding: 3px;
            margin : 10px;
            border: 4px solid navy;
            width: 900px;
            overflow: hidden;
        }
        .header nav li {
            float: left;
            list-style: none;
        }

        div.middle  div {
            width: 150px;
            float: left;
            height: 400px;
        }
        div.middle div.sheet{
            width: 100px;
            height: 20px;
            margin: 3px;
            vertical-align: top;

        }
        div.middle div.center {
            width: 550px;
        }
        div.footer {
            clear: both;
            height: 80px;
        }
        div.center > div {
            height: 80px;
            width: 260px;
        }
        div.center div:nth-child(1) {
            width: 530px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="top">
                <nav>
                    <ul>
                        <li>Welcome to My homepage</li>
                    </ul>
                </nav>
            </div>    
                <div class="bottom">
                <nav>
                    <ul>
                        <li>Use the menu to select different Stylesheets</li>
                    </ul>
                </nav>
            </div>    
        <div class="middle">
            <div class="sheet">
                <nav>
                    <ul>
                        <li>sheet1</li>
                    </ul>
                </nav>
            </div>
            <div class="sheet">
                <nav>
                    <ul>
                        <li>sheet2</li>
                    </ul>
                </nav>
            </div>
            <div class="sheet">
                <nav>
                    <ul>
                        <li>sheet3</li>
                    </ul>
                </nav>
            </div>
            <div class="sheet">
                <nav>
                    <ul>
                        <li>sheet4</li>
                    </ul>
                </nav>
            </div>
            <div class="sheet">
                <nav>
                    <ul>
                        <li>No Stylesheet</li>
                    </ul>
                </nav>
            </div>
        </div>    
            <div class="center">
                <div>banner</div>
                <div>section1</div>
                <div>section2</div>
            </div>
        </div>    
            <div class="right"></div>
        </div>
        <div class="footer">

        </div>
    </div>
</body>
</html>